<!DOCTYPE html>
<html>
    <head>
        <title>Elementos flutuantes na prática</title>
        <meta charset="utf-8">
        <style type="text/css">
        
            body{
                background: #f4f4f4;
            }

            #principal{
                width: 920px;
            }

            .noticia{
                background: #e5e5e5;
                padding: 5px;
                width: 280px;
                margin: 8px;
                float: left;
            }

            .clear{
                clear: both;
            }

            .imagem-galeria{
                background: white;
                width: 265px;
                padding: 5px;
                float: left;
                margin: 10px;
            }
        
        </style>
    </head>
    <body>
        <div id="principal">
        
            <div>

                <div class="noticia">
                    <h2>Lorem ipsum dolor sit ame</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus libero ligula, eu molestie enim varius eu. Cras dapibus odio ut lacus bibendum iaculis. Cras tellus urna, vulputate ac tortor vel, maximus feugiat purus. Praesent facilisis ornare tempus. Aliquam erat volutpat. Donec ac orci tellus. 
                    </p>
                    <a href="">Veja mais</a>
                </div>
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit ame</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus libero ligula, eu molestie enim varius eu. Cras dapibus odio ut lacus bibendum iaculis. Cras tellus urna, vulputate ac tortor vel, maximus feugiat purus. Praesent facilisis ornare tempus. Aliquam erat volutpat. Donec ac orci tellus. 
                    </p>
                    <a href="">Veja mais</a>
                </div>
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit ame</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus libero ligula, eu molestie enim varius eu. Cras dapibus odio ut lacus bibendum iaculis. Cras tellus urna, vulputate ac tortor vel, maximus feugiat purus. Praesent facilisis ornare tempus. Aliquam erat volutpat. Donec ac orci tellus. 
                    </p>
                    <a href="">Veja mais</a>
                </div>

            </div><!-- fim da noticia-->
            <div class="clear"></div>
            <div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem1.png">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem5.png">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem4.png">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem3.png">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem2.png">
                    <p>Resumo</p>
                </div>
            </div>

        </div><!-- Fim do Principal-->

    </body>
</html>